{
  "name": "independent_pah_peak_sales_gold",
  "generation": "independent_issuer_research",
  "as_of_quarter": "2026Q2",
  "target_product_count": 20,
  "comparator_product_count": 23,
  "therapeutic_areas": [
    "Cardiovascular",
    "Chronic angina",
    "Chronic hepatitis C",
    "HIV",
    "Immunology",
    "Invasive fungal infection",
    "Neuroscience",
    "Oncology",
    "Pulmonary hypertension"
  ],
  "quarterly_series_count": 36,
  "annual_only_series_count": 1,
  "excluded_product_count": 6,
  "quarterly_coverage_pct": 100.0,
  "reported_rows_file": "quarterly_revenue.jsonl",
  "annual_rows_file": "annual_revenue.jsonl",
  "coverage_file": "series_coverage.jsonl",
  "peak_sales_file": "peak_sales.jsonl",
  "excluded_products_file": "excluded_products.jsonl",
  "adjudication_cases_file": "adjudication_cases.jsonl",
  "source_manifest_directory": "source_manifests",
  "gold_builder": "scripts/build_independent_gold.py",
  "pipeline_code_allowed_in_builder": false
}
